img.resize {
	float: left;
	width : 150px;
	height : 150px;
}


#connexion ul{
 padding:0;
 margin:0;
 list-style-type:none;
 }

#connexion li {
 margin-left:2px;
 float:left; /*pour IE*/
 }

#connexion ul li a {
 display:block;
 float:left;   
 width:400px;
 background-color:black;
 color:white;
 text-decoration:none;
 text-align:center;
 padding:5px;
 border:2px solid;
 /*pour avoir un effet "outset" avec IE :*/
 border-color:#DCDCDC #696969 #696969 #DCDCDC;
 }

#connexion ul li a:hover {
 background-color:#D3D3D3;
 border-color:#696969 #DCDCDC #DCDCDC #696969;
 } 
 